<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b3409c72e534dd3a61528b637c6a0d3" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbMensajeriaModel.direcciones" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.personas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_personas_direcciones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.telefonos" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_personas_telefonos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>